<html>
    <head>
        <meta charset="UTF-8" />
        <title>MyReactJS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- <div id="reactCanvas" > -->

        <canvas id="reactCanvas" width="800" height="800" style="border:1px solid #d3d3d3;">

        </div>
        <script src="js/react.production.min.js" crossorigin></script>
        <script src="js/react-dom.production.min.js" crossorigin></script>
        <script src="js/main.js"></script>
    </body>
</html>